"use strict";

const user = {
    name: 'Paul',
    age: 37,
    profession: 'Front-end developer' 
}

// writable: true,  Это свойство определяет, может ли быть свойство изменено.
// enumerable: true,  Это свойство определяет, будет ли свойство отображаться при перечислении свойств объекта. Если установлено в true, свойство будет видимым при использовании цикла for...in или метода Object.keys().
// configurable: true  Это свойство определяет, можно ли изменять конфигурацию свойства или удалять его.

console.log(Object.getOwnPropertyDescriptor(user, 'name'))

Object.defineProperty(user, 'name', {writable: false}) //Это означает, что после установки этой конфигурации вы больше не сможете изменять значение свойства 'name' непосредственно через присваивание. Попытка изменения значения вызовет ошибку в строгом режиме
